a:link,
a:visited,
a:hover,
a:active,
a:focus  {
  text-decoration: none;
  outline:0px auto ;
  outline-offset:0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mt-20 {
    margin-top:20px;
}