@mainColor : #006699;
html,body {
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
img {
    display:block;
    width: 100%;
}

.lt_container {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin:0 auto;
    padding-top:45px;
    padding-bottom:55px;
    position: relative;
    p {
        margin: 0;
        padding: 0;
    }
    .lt_header {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 45px;
        background-color:@mainColor;
        padding:0 45px;
        a {
            position: absolute;
            width: 45px;
            height: 45px;
            text-align : center;
            line-height : 45px;
            top: 0;
            color:#fff;
            &.left {
                left:0;
            }
            &.right {
                right :0;
            }
        }
        p {
            text-align:center;
            line-height : 45px;
            font-size: 18px;
            color : #fff;
        }
    }
    .lt_content {
        width: 100%;
        height: 100%;
    }
    .lt_footer {
        position: absolute;
        bottom:0;
        left:0;
        width: 100%;
        height: 55px;
        background-color: @mainColor;
        ul {
            overflow: hidden;
        }
        li {
            float:left;
            width: 25%;
            text-align:center;
            padding-top : 8px;
            a {
                color:#fff;
                display:block;
                &.current {
                    color : orange;
                }
                p {
                    color :#fff;
                    &.current {
                        color:orange;
                    }
                }

            }
        }
    }
}